# BaseProject

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/baseapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseapplication/: Constant.java  MyApplication.java
app/src/main/java/com/example/baseapplication/activity/: MainActivity.java
app/src/main/java/com/example/baseapplication/bean/: BaseBean.java
app/src/main/java/com/example/baseapplication/http/: ApiConstant.java  ApiService.java  RetrofitManager.java
app/src/main/java/com/example/baseapplication/mvp/DataCenter/: DataCenter.java
app/src/main/java/com/example/baseapplication/mvp/Presenter/: Presenter.java
app/src/main/java/com/example/baseapplication/mvp/View/: MainActivity.java  MvpActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mvp.xml  empty.xml  error.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
